{
  "name": "riven-mirror",
  "version": "1.0.0",
  "private": true,
  "description": "Warframe riven mods analyzer",
  "author": "pa001024 <pa001024@qq.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.12.6",
    "color-thief-browser": "^2.0.2",
    "echarts": "^4.1.0",
    "element-ui": "^2.4.6",
    "lodash": "^4.17.4",
    "markdown-it": "^8.4.2",
    "qrious": "^4.0.2",
    "register-service-worker": "^1.0.0",
    "tinycolor2": "^1.4.1",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-color": "^2.6.0",
    "vue-i18n": "^8.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-pwa": "^3.0.5",
    "@vue/cli-plugin-typescript": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-plugin-import": "^1.8.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.0.0",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-template-compiler": "^2.5.17",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
