{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxFactory": "h",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "module": "esnext",
    "target": "es2015",
    "moduleResolution": "node",
    "isolatedModules": false,
    "lib": ["dom", "dom.iterable", "esnext", "scripthost"],
    "sourceMap": false,
    "pretty": false,
    "resolveJsonModule": true,
    "types": ["lodash", "animejs", "axios", "vue", "vuex", "vuex-class", "vue-i18n"],
    "strict": false,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true
  }
}
